<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Harry Fitness</title>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/gymstyle.css">
    <style>
        /*css reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('abs-1850926_1920.jpg');    
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 25px;
            
        }
        .left img{
            width: 100px;
            filter: invert(100%);
            margin-left: 10px;
        }
        .left div{
            text-align: center;
            font-size: 26px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
           display: inline-block; 
        }
        .navbar li{
            color: white;
            display: inline-block;
            font-size: 22px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 23px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding:4px 14px;
            border: 2px solid rgb(97, 73, 73);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 15px;
            width: 33%;
            border-radius: 28px; 
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 408px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin:20px auto;
        }
    </style>
    <body>
        <header class="header">
           <!--Left box fro logo-->
            <div class="left">
                <img src="weight-1399281_1280.png" alt="">
               <div>Harry Fitness</div>
            </div>
            <!--Mid box for navbar-->
           <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </div>
            <!--Right box for buttons-->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email US</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Kolkata now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>